[defaults]
inventory = inventory

# This is a convenient setting for a brand new server that
# you are connecting to for the first time. However, this line should be
# commented out if you are connecting to an existing server where a
# known_hosts entry has already been created. Host key checking happens
# by default in Ansible.
host_key_checking = False

[ssh_connection]
pipelining = True
